<!--                                                                                                
                .                                                                                   
             .+-                                                                                    
              =#=.                                                                                  
              =##-                                                                                  
              :#%+                      -=***###*+-=+                                               
               =##+                  +++#@@%@@@@@@@@%=-*:                                           
                -%@*              .+=+*#%*#%@@@@@@@@@%+: =-                                         
                 *%#=            =*+*###*++*#%@#+-:=*#%#+. :-                                       
                  .%#          .*=*##%%%%@@@%%%#*-:+%@@@%*-  =                                      
                   .@#:        %##%@@%-:=%@@@%**=-*==#@@@%*+  -                                     
                     @*       #+##@@@%=:*%@@@%**+==..=%@@@%=# .+                                    
                     .@+      %%#%@@@%+*%@@@@@***+-..=@@@@@++=                                      
                      .#+     #%%@@@@@#%@@@@@@#+*=:.:*@@@@@**#                                      
                       .*#::. +%#%@@@%%@@@@@@@#++-::=#@@@@@###.                                     
                         =@@@@@%*#*+***#%@@@@@%+::::-*@@@@@###.                                     
                           :#@@@%#**++=--*#%@@%=.....-+*##%%%@***#%#+..:-+#%%@@@@@@####:            
                             :@@#######%@@@@@@@%+--=+%@@@@@@@@@@@@@%#:            .=+%%-            
                            *%#**++*##%#*@%#*#@@%##+#%%%%%%%###:                                    
                           +%#%==-++*##*##%#*#@@+*#%*-#**#*-%*%+                                    
                          :#%%@**%**+**%=#*#++=**=+##+***+**#+@#-                                   
                          +%%@@%%++*##+%-%##*#*%*+#-*==+#**@*@@#=                                   
                       .=%@@%%%@@%@%@@@@@@@@@%#@@%*%+**##%%@*@@%@@@*                                
                     .%@@@@@@%%@@@@@%@@@@@@@@%%@@%@%#%###@%@%%@%@@@@@*                              
                    :@%%%@@@@%@@@@@@@@@@%@@@@@%@@@@%%%%%%%#%@%%%+:   +%.                            
                    @*   -%@@@@@@@@@@@@@@@@@@@@@@@@%@@%%@@@#%@%%=     ##.                           
                   +@:   -%%@@@@@@@@@@@@@@@@@@@@@@%%#%@%@@#@@@@%=      %#                           
                  .@%    -%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%=       %*                          
                  +@-    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@%%=       :@=                         
                 .%%     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@%@%+        =@=                        
                 +@=    :%@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%@%%%+        .#@=                       
                :%@ -*#@@@@@@@@@@@@@@@@@@@@@@@@%@@%@@@%@@@@@%%%%*.        :%%:                      
                #@%=@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%%@@%@@%@%@@%*.         -%#                      
               :#%:+@+==%@@@@@@@@@@@@@@@@@@@@@%%%%%##%@@@@%@@%@%*.         :%%.                     
              .*@+  @* .%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@%%@@@#=.       :#*                      
              .#%:  .@%:%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#%@@%%%%@@@@@@#      :#=                      
              .##.   -@@%@@@@@@@@@@@@@@@@@@@@@%%%#%%%#%%%@%%%@@@##@@#      -%=                      
               **.    +@@@@@@@@@@@@@@@@@@@@@@@%%%%#%%%%%%%%%@@%%= .#-       =:                      
               =+.     #@@@@@@@@@@@@@@@@@@@@@@%%###%%%%%%%%%@%%#:+%-       :-                       
               .*- .   :@@@@@@@@@@@@@@@@@@@@@@#%##***+#%##%%@%#%@*        =+.                       
                :#*.    +@@@@@@@@@@@@@@@@@@@@%#*###****%%#%%%%##-                                   
                        :#@@@@@@@@@@@@@@@@@@@###*##*+**#%%%%%#*.                                    
                         +@@@@@@@@@@@@@@@@@@@###+##+%%%##%%%%*:                                     
                         +@@@@@@@@@@@@@@@@@%@+**-*#+#%%%%%%##*                                      
                        :%@@@@@@@@@@@@@@@@@@#+*+=##+#%#%%%%#%.                                      
                        -@@@@@@@@@@@@@@@@@@@#+++=#%**%%%%%%#=                                       
                       :@@@@@@@@@@@@@@@@@@@@#**+==##*##%%%##                                        
                       =@@==@@@@@@@@@@@@@@@@#*%====*%%%%###                                         
                      .#@@@:#@@@@@@@@@@@@@%@*#%=##*#*%%###.                                         
                      :@%%=  @@@@@@@@@@@@#*@*+*=+++##%####.                                         
                       :%-    @@@@@@@@@@@%*@*+*+++#%%###@%%                                         
                       =#:     @@@@@@@@@@%*@###**+#@###=#@%-                                        
                     :*##-     :@@@@@@@@@%##*%*+-*@###- :#*-                                        
                                :@@@@@@@@%%#**#++%%#*.    *=                                        
                                 :@@@@@@@#@#+#+=#%%*      #@                                        
                                  .#@@@@@%@%+*+###-                                                 
                                    -%@@@@@%++*+:                                                   
                                       @@@@%@*.                                                     
                                        @@@%=                                                       
                                         *=                                                         
https://soundcloud.com/ccctxt-3431/sets/matrice-maisonpleine?si=5ab322106a474b7c830e4484f2bd64f0&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing-->

<!doctype html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Maison Pleine</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="꧁chair꧂/𓅸hôte (accueil)/gif/𓅸hôte_soleil.1.gif">
    <link rel="stylesheet" href="assets/css/principal copy.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic,700' rel='stylesheet' type='text/css'>
    <script src="assets/js/script-ck.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Playfair Display', serif;
            background: transparent;
            cursor: help;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px; 
        }
        
        .nom {
            font-size: 36px; 
            font-weight: bold;
            color: black; 
            margin-top: 20px; 
            text-align: center;
            position: fixed; 
            top: 20px;
            left: 20px; 
            writing-mode: vertical-lr;
            text-orientation: upright; 
            cursor: inherit;
            z-index: 10000; 
            animation: colorChange 2s infinite, move 4s infinite; 
        }

        .nom:hover {
            background-color: white;
        }
        
        @keyframes colorChange {
            0% { color: black; }
            50% { color: red; }
            100% { color: white; }
        }

        @keyframes move {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(20px); }
        }
        
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            padding: 10px 0;
            z-index: 1001; 
        }
        .menu-item {
            margin: 0 10px;
            font-size: 16px; 
            font-weight: bold; 
            color: white; 
            background-color: red;
            text-decoration: none; 
            position: relative; 
        }
        .menu-item:hover {
            font-style: italic;
            text-decoration: underline;
            color: red; 
            background-color: white;
            cursor: cell;
        }
        .img, .imgportrait {
            position: absolute;
            top: calc(100% + 10px); 
            left: 50%;
            transform: translateX(-50%);
            display: none; 
            text-align: center; 
            z-index: 10; 
        }
        .img img, .imgportrait img {
            max-width: 100px; 
            height: auto;
        }

        .menu-item:hover .img, .menu-item:hover .imgportrait {
            display: block; 
        }
        
        
        .gallery-item {
            display: flex;
            justify-content: right;
            flex-wrap: wrap;
            margin-top: 10px;
            cursor: help;
            z-index: 15; 
        }

        .gallery-item {
            margin: 10px;
            position: relative;
            overflow: hidden;
            width: auto; 
            height: auto; 
        }

        .portrait-gallery {
            display: flex;
            justify-content: right;
            flex-wrap: wrap;
            margin-top: 10px;
            z-index: 15; 
        }

        .portrait-gallery {
            margin: 20px;
            position: relative;
            overflow: hidden;
            width: 60%; 
            height: 60%; 
        }
        .portrait-gallery img {
            transition: transform 0.5s;
            width: 60%;
            height: 60%;
        }
        
        .souris {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10px;
            z-index: 15;
        }

        .souris {
            margin: 10px;
            position: relative;
            overflow: hidden;
            width: auto; 
            height: auto; 
            cursor: alias;
        }
        .souris img {
            transition: transform 0.5s;
            width: auto;
            height: auto;
            cursor: alias;
        }
        
       
        .text-zone {
            width: 60%;
            margin-top: 20px;
            margin-bottom: 100px;
            margin-left: 300px;
            text-align: center;
            padding: 10px;
            z-index: 1003; 
        }
        .text-zone p {
            font-size: 18px;
            line-height: 1.6;
            color: red;
        }

        @keyframes moveAround {
            0% { transform: translate(-50%, -50%) translate(0, 0); }
            25% { transform: translate(-50%, -50%) translate(250px, 250px); }
            50% { transform: translate(-50%, -50%) translate(500px, 500px); }
            75% { transform: translate(-50%, -50%) translate(250px, -250px); }
            100% { transform: translate(-50%, -50%) translate(0, 0); }
        }

        footer a {
            margin: 20px;
            font-size: 12px;
            color: white;
            text-decoration: line-through;
        }
        footer a:hover {
            color: red;
            text-decoration: underline overline;
        }
        .button-container {
            position: fixed;
            bottom: 20px; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 4;
            animation: buttonMove 4s infinite; 
        }

        @keyframes buttonMove {
            0%, 100% { transform: translateX(-50%) translateY(0); }
            50% { transform: translateX(-50%) translateY(20px); }
        }

        .open-video-button {
            width: 50px;
            height: 50px;
            cursor: alias;
        }
    </style>
</head>
<body>
    <!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div class="video-background">
        <video autoplay loop muted>
            <source src="꧁chair꧂/𓂯inventaire (cartes)/𓂯inventaire_jokerrr/𑙦rendu_1/𓂯inventaire_𓂯jokerrr_𑙦rendu_1_page.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <header>
        <div class="nom">
            <a href="𓅸hôte.html" style="color: inherit; text-decoration: none;">Maison Pleine</a>
        </div>
    </header>

    <!-- Menu -->
    <div class="menu">
        <a href="𓂯inventaire.html" class="menu-item">inventaire
            <div class="img">
                <img src="꧁chair꧂/𓂯inventaire (cartes)/img/f/𓂯inventaire_f.2.jpg" alt="cartes">
            </div>
        </a>
        <a href="𓂯disque.html" class="menu-item">disque
            <div class="imgportrait">
                <img src="꧁chair꧂/𓂯disque (boîte)/img/f/𓂯disque_f.3.jpg" alt="boîte">
            </div>
        </a>
        <a href="𓂯protocole.html" class="menu-item">protocole
            <div class="imgportrait">
                <img src="꧁chair꧂/𓂯protocole (notice)/img/f/𓂯protocole_f.1.jpg" alt="notice">
            </div>
        </a>
        <a href="𓂯attributs.html" class="menu-item">attributs
            <div class="img">
                <img src="꧁chair꧂/𓂯attributs (affiches1)/img/f/𓂯attributs_f.9.jpg" alt="affichettes">
            </div>
        </a>
        <a href="𓂯épisodes.html" class="menu-item">épisodes
            <div class="img">
                <img src="꧁chair꧂/𓂯épisodes (prints)/img/f/𓂯épisodes_f_﴾TT𛱁18𛱁1𛱁13𛱁15𛱁18𛱁16𛱁8𛱁5﴿ YYY.4.jpg" alt="prints">
            </div>
        </a>
        <a href="𓂯synthèsewe.html" class="menu-item">synthèse
            <div class="imgportrait">
                <img src="꧁chair꧂/𓂯synthèse (fanzine)/img/f/𓂯synthèse_5.jpg" alt="fanzine">
            </div>
        </a>
    </div>
    
    <div class="souris">
    <div class="souris"> 
        <a href="꧁chair꧂/𓂯inventaire (cartes)/𓂯inventaire_jokerrr/𑙦rendu_2/𓂯inventaire_𓂯jokerrr_𑙦rendu_2_principal.mp4">
            <img src="꧁chair꧂/𓂯inventaire (cartes)/𓂯inventaire_jokerrr/imgs/𓂯inventaire_jokerrr_scan.jpg" alt="souris">
        </a>
    </div>
</div>

    <div class="portrait-gallery">
        <img src="꧁chair꧂/𓂯inventaire (cartes)/𓂯inventaire_jokerrr/imgs/𓂯inventaire_jokerrr_f.jpg" alt="f.1">
    </div>

    <div class="gallery-item">
        <img src="꧁chair꧂/𓂯inventaire (cartes)/𓂯inventaire_jokerrr/imgs/𓂯inventaire_jokerrr_lap1.png" alt="lap1">
        <img src="꧁chair꧂/𓂯inventaire (cartes)/𓂯inventaire_jokerrr/imgs/𓂯inventaire_jokerrr_lap2.png" alt="lap2">
        <img src="꧁chair꧂/𓂯inventaire (cartes)/𓂯inventaire_jokerrr/imgs/𓂯inventaire_jokerrr_lap3.png" alt="lap3">
        <img src="꧁chair꧂/𓂯inventaire (cartes)/𓂯inventaire_jokerrr/imgs/𓂯inventaire_jokerrr_lap4.png" alt="lap4">
    </div>
    
    <!-- Zone de texte -->
    <div class="text-zone">
        <p>J’ai eu une balle dans le dos, une balle sous le menton et une balle dans la joue. je n’avais vraiment pas le choix, j’ai tué la petite souris immédiatement car elle a explosé en grand. Juste au moment où vous pensez que cette bête est en train de courir, elle est déjà partie. Le petit circuit se forme à grande vitesse, et ce nœud disparaît lors de la course. Je n’avais en quelque sorte pas beaucoup de choix en la matière. Je sais que les locataires n’aiment pas ça. 
        ⸎</p>
    </div>
    
    <!-- Bouton pour ouvrir la vidéo -->
    <div class="button-container">
        <img src="openvideo.gif" alt="Open Video" class="open-video-button" onclick="window.location.href='꧁chair꧂/𓂯inventaire (cartes)/𓂯inventaire_jokerrr/𑙦rendu_1/𓂯inventaire_𓂯jokerrr_𑙦rendu_1_principal.mp4'">
    </div>
    
    <footer>
        <a href="https://linktr.ee/cak333" target="_blank">linktr.ee/cak333</a>
    </footer>
</body>
</html>

