 <!--                                         ..::::...                                                                                               
                                          .:=*%@@@@%#+==:.                                                                                           
                                         .=*##**#%%@@%%##*=:.                                                                                        
                                       .-+++*#%%###*%%@@%%##*=-.                                                                                     
                                       .=***++**#%##**#%@@%%##*+=:                                                                                   
                                       .-+****+=+*####***#%@%%##**+-.                                                                                
                                       .:-=+****+++**#%%#**#%%%%##**+=:                                                                              
                                        .:--=++***+==+*####**##%%%%##*+=:.                                                                           
                                         .:::-==++++++==+***#***#%%%%#***=-.                                                                         
                                           .:::--=++++++==+**##***#%%%%#+---:..                                                                      
                                        .....::::--==+++++===+*##***#%%%#+-::::::...                                                                 
                                  ....:::::::....:::--==++++===+*##***##%%#*=-::::::.                                                                
                              ...:::::::.....   ...::::-==+++++==+*******#%%%#*=:....                                                                
                             ..:::......          ....:::--==++++==++******#%%%%#*=::.                                                               
                              .......      ...::.........::--===+++===+******#%%%%%#*+=:.                                                            
                                  ...:-===--:--=+###*+=::...::--==++++==+***+**#%%%%##*+=:                                                           
                              ..:---:::::--=+*#%%@@@@@@@%#+-:::::-========+******#%%%%#*++=.                                                         
                          ..-==-::::-=+*#%%@@@@@@@@@@@@@@@@@%#*=-:.:-==+====++*****#%%%#*+**=:                                                       
                       .:=*#%%##*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*=::--======+*****#%%%#*+#%#=:                                                     
                    .:=*#%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+--:-===-==++++*#%%#**#%%#=:                                                   
                  .-+#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=----=-==++++##%##**%%#*=..                                                
               .:=*%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-----==+++*#%%#**#%%#*=:.                                              
              .=#%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+-:---====+*###**#%%#**+:                                             
            .=*%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@%*=-::--===+*##***#%%#**=:                                           
          .-*%%%%%%%@@@%@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%*=::::--==+*****#%%#***=:.                                        
         .+#%%%%%%%%%%%%%%%%%%%%%%%@@@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%*=:::::-==++****#%%#*#*+:.                                      
       .:*#%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%##%#*=:..::--==+****#%#**#*+-..                                   
      .-*#%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%@@@@@@@%@@@@@@@%%%%%##%%%%#######*=::..::--==+++*#####**+-..                                 
     .-*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%@@@%%%@@@@%##*+====-==+**###***###*=:....::--==++**###****=:         ..                     
    .-*#%%%%%%%%%%%%%%%%%%######%%%%%%@@@%%########%%%#%%%%%%%%%###@@@@%%%%%%%%##*********##*+=:.....:--==+++*####***=:.  .-*@@%#=:                  
   .:*##%%%%%%%%%%%%%%%%#*#####%@@@@@@@@@@@@@@@@@%#**##%%%%%%%##%@@@@@@@@@@@@@@@@@%%#***+***##*+=:.....::--==++*#####**+-:+@@@@@@@*:                 
   :+#%%%%%%%%%%%%%%%%##*****#@@@%%%%%#%%@@@@@@@@@@@%#*#%%%##%@@@@@@@@@@@%%######%%%%#*++++**###*+=:......::--=++**#####*#@@@@@@@%+. :=+=-.          
  .=#%%%%%%%%%%%%%%%####*++*#%%%#*+-::::-=+*#%@@@@@@@@%#****@@@@@@@@@%#*+=-:..:-=*#####*+==+**#####*=-:......::-==++**##*+*%@@@@@*:.=@@@@@*.         
 .-*%%%%%%%%%%%%%%%%%##+==+*####*-.      ..-+##%%%%%%%%%*+*%@@@@@@%%#*+-:.      .:+*****+--=**#######*=-........::-==+**#=:-=++*+--*@@@@@@@+.        
 .=#%%%%%%%%%%%%%%%%%##*==+++**#+:         .=*##########*+*#########**=:         :+**++==-=+**#########*=:......:+##*+=++=:......-*@@@@@@@@*.        
 .+#%%%%%%%%%%%%%%%%%####+--==+**+-.      .=***********+++************+=:.     .:+**+==--=*#*#####%%%%###*=:...-#@@@@@*====--:--==*%@@@@@@#+==-.     
.:+###%%%%%%%%%%%%%%%%####+-:--=+***+===++****++++++====+*+=====++++++***+====+***+=--::=##**##%##%%%%%###*+-::-=*%@@@#-::-==++*#*--+*%%%#+#@@@%=.   
.:+#####%%%%%%%%%%%%%%%###%*-:.::--=+++++++====--------=*#*=---------=====++++==--::..-+##**###%%%%%%%%%%##**-::---===-....:-=++*+=:.::-::+%@@@@@+.  
.:+***##%%%%%%%%@@@@%%%%#####=:......:::::::::::::.::-+#%%%#+-::..::::::::::::......:-*##**###%%%%%%%%%%%##**+-:.::...........:-=++=--:::-+#@@@@@#-  
.:-==+**#%%%%%%@@@@@@@%%%%#**##*=-::..........:::-=*#%%%%##%%#*+-::...............:=*##***###%%%%%%%%%%####**=-.................:-=++++*#*--=+**+++-.
 .:-=++*###%%%%%%@@@@@@@%%%%#*******************##%###########%%%##+==----:----=+*##****####%%%%%%%%%#####**+=:...    ............::-=+***=:..:-+**+:
 .:--=+***#####%%%%%@@@@@@@%%%##***++++++++++*****#############################******####%%%%%%%%########***+-:...     ..............:-=+***++####+: 
 .:--=++***########%%@@@@@@@@@@%%%%##*****############%%%%%%#########************######%%%%%%#########****+++-:..       ................-=+++*#%#=:  
  .:-==++*******+===*#%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%%%%##########*******++===-..         ........      .:-+*++=-.   
  .:--==+++*****++++***#%%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########*************+++==-:..                       .:--==-:     
  .::-===+++***####%%%%%####%%@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%#######*****++++++++*****+++==--::.                         ....       
   .:--===+++++*******##%%%##**##%%%@@@@@@@@@@@@@@@@@@@@@@@@%%@%%%%%%%%%%%%#####**+++===---------=+****++==--::.                                     
   ..:---===+++++++++****##%%%%##****##%%%%%%%%%%%%%@@%@@@%%%%%%%%%%%#####**++=--------------------=+**+==--::..                                     
    ..:---========++++++****##%%%%%%%#**+++++++******#######*******++==---:::...::---------==-------=+++=--::..                                      
     ..:---=========+++++++++***###%%%@%%%%#+-::.........::-------------------::::::---------------:-++=--::..                                       
      ..:----================+++++++***##%%%%%%#*+=-:....:-----======---=-----------:::-----==----::-=--:::..                                        
        .:-----========================++++**##%%%@%%#*+-::..:::----============--------::-------:::::::::..                                         
         .:::---=================---------======+**##%%%%%#+-......:-----====------------:::-----:...:::..                                           
          ..::----================------------------===++**#*+=:.......:----------------::::::::.....::..                                            
            ..::-----===============------------:::::::::::-----::.........::::::::::::................                                              
              ..::-----=================-----------::::::::..........................................                                                
                ..::------===================---------------:::....................................                                                  
                   ..::-------===================---------------:::..............................                                                    
                     ...::::-------=======-------------------------:..........................                                                       
                        ...:::::-----------------------------------::......................                                                          
                            ....:::::::-----------------------------::..................                                                             
                               .......:::::::::::::::::::::::::--:::::..............                                                                 
                                    ..............:::::::::::::::::............                                                                      
                                            ..............................                                                                           
https://soundcloud.com/ccctxt-3431/sets/matrice-maisonpleine?si=5ab322106a474b7c830e4484f2bd64f0&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing   -->                                                                                                                                                
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Maison Pleine</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="꧁chair꧂/𓅸hôte (accueil)/gif/𓅸hôte_soleil.1.gif">
    
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            margin: 0;
            font-family: 'Playfair Display', serif;
            overflow: hidden;
            cursor: crosshair;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .video-background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding-top: 25px;
            z-index: 2;
            position: relative;
        }
        .nom {
            position: fixed;
            top: 20px;
            width: 100%;
            text-align: center;
            z-index: 3;
        }
        .texte {
            margin: 20px 0;
            position: relative;
            z-index: 3;
        }
        .title {
            font-size: 18px;
            font-weight: regular;
            font-style: bold;
            color: red;
            text-decoration: none;
            display: inline-block;
            position: relative;
            z-index: 1;
            cursor: cell;
        }
        .title:hover {
            font-style: italic;
            animation: blink 0.2s infinite alternate;
        }
        .img, .imgportrait {
            position: absolute;
            top: 50%;
            left: calc(100% + 50px);
            transform: translateY(-50%);
            display: none;
            z-index: 0;
            animation: move 10s linear infinite;
        }
        .texte:hover .img, .texte:hover .imgportrait {
            display: block;
        }
        .img img, .imgportrait img {
            max-width: 200px;
            height: auto;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: none;
        }
        @keyframes blink {
            0% { color: red; }
            25% { color: red; }
            50% { color: white; }
            75% { color: white; }
            100% { color: white; }
        }
        @keyframes moveButton {
            0% { left: 0; top: 100%; transform: translate(-100%, -100%); }
            25% { left: 100%; top: 0; transform: translate(-100%, 0); }
            50% { left: 100%; top: 100%; transform: translate(0, -100%); }
            75% { left: 0; top: 0; transform: translate(0, 0); }
            100% { left: 0; top: 100%; transform: translate(-100%, -100%); }
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.0);
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
        }
        footer a {
            margin: 0 10px;
            font-size: 12px;
            color: white;
            text-decoration: line-through;
        }
        footer a:hover {
            color: red;
            text-decoration: underline overline;
        }
        .button-container {
            position: fixed;
            z-index: 4;
            animation: moveButton 30s linear infinite;
        }
        .button-container:hover {
            animation-play-state: paused;
        }
        .open-video-button {
            width: 50px;
            height: 50px;
            cursor: alias;
        }
        .corner-gif {
            position: fixed;
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index: 4;
        }
        .top-left {
            top: 0;
            left: 0;
        }
        .top-right {
            top: 0;
            right: 0;
        }
        .bottom-left {
            bottom: 0;
            left: 0;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay loop muted>
            <source src="꧁chair꧂/𓅸hôte (accueil)/𑙦rendus/𓅸hôte_a/framesframes.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <header>
        <div class="nom">
            <a href="꧁chair꧂/𓅸hôte (accueil)/𑙦rendus/𓅸hôte_b/𓅸hôte_b_𑙦rendu_principal.mp4">
                <img src="logo.png" alt="Maison Pleine">
            </a>
        </div>
    </header>
    <div class="content">
        <div class="texte">
            <a href="𓂯inventaire.html" class="title">inventaire
                <div class="img">
                    <img src="꧁chair꧂/𓂯inventaire (cartes)/img/f/𓂯inventaire_f.2.jpg" alt="cartes">
                </div>
            </a>
        </div>
        <div class="texte">
            <a href="𓂯disque.html" class="title">disque
                <div class="imgportrait">
                    <img src="꧁chair꧂/𓂯disque (boîte)/img/f/𓂯disque_f.3.jpg" alt="boîte">
                </div>
            </a>
        </div>
        <div class="texte">
            <a href="𓂯protocole.html" class="title">protocole
                <div class="imgportrait">
                    <img src="꧁chair꧂/𓂯protocole (notice)/img/f/𓂯protocole_f.1.jpg" alt="notice">
                </div>
            </a>
        </div>
        <div class="texte">
            <a href="𓂯attributs.html" class="title">
                attributs
                <div class="img">
                    <img src="꧁chair꧂/𓂯attributs (affiches1)/img/f/𓂯attributs_f.9.jpg" alt="affichettes">
                </div>
            </a>
        </div>
        <div class="texte">
            <a href="𓂯épisodes.html" class="title">épisodes
                <div class="img">
                    <img src="꧁chair꧂/𓂯épisodes (prints)/img/f/𓂯épisodes_f_﴾TT𛱁18𛱁1𛱁13𛱁15𛱁18𛱁16𛱁8𛱁5﴿ YYY.4.jpg" alt="affiches">
                </div>
            </a>
        </div>
        <div class="texte">
            <a href="𓂯synthèsewe.html" class="title">synthèse
                <div class="imgportrait">
                    <img src="꧁chair꧂/𓂯synthèse (fanzine)/img/f/𓂯synthèse_5.jpg" alt="fanzine">
                </div>
            </a>
        </div>
    </div>

    <div class="button-container">
        <a href="#" onclick="window.location.href='꧁chair꧂/𓅸hôte (accueil)/𑙦rendus/𓅸hôte_a/𓅸hôte_a_𑙦rendu_principal.mp4'">
            <img src="openvideo.gif" class="open-video-button" alt="open video">
        </a>
    </div>

    <img src="꧁chair꧂/𓅸hôte (accueil)/gif/𓅸hôte_soleil.2.gif" class="corner-gif top-left" 
    onclick="window.location.href='꧁chair꧂/𓅸hôte (accueil)/𑙦rendus/𓅸hôte_c/𓅸hôte_c_𑙦rendu_principal.mp4'">
    <img src="꧁chair꧂/𓅸hôte (accueil)/gif/𓅸hôte_soleil.2.gif" class="corner-gif top-right" onclick="window.location.href='꧁chair꧂/𓅸hôte (accueil)/𑙦rendus/𓅸hôte_c/𓅸hôte_c_𑙦rendu_principal.mp4'">
    <img src="꧁chair꧂/𓅸hôte (accueil)/gif/𓅸hôte_soleil.2.gif" class="corner-gif bottom-left" onclick="window.location.href='꧁chair꧂/𓅸hôte (accueil)/𑙦rendus/𓅸hôte_c/𓅸hôte_c_𑙦rendu_principal.mp4'">
    <img src="꧁chair꧂/𓅸hôte (accueil)/gif/𓅸hôte_soleil.2.gif" class="corner-gif bottom-right" onclick="window.location.href='꧁chair꧂/𓅸hôte (accueil)/𑙦rendus/𓅸hôte_c/𓅸hôte_c_𑙦rendu_principal.mp4'">

    <footer>
        <a href="https://linktr.ee/cak333" target="_blank">linktr.ee/cak333</a>
    </footer>
</body>
</html>

